<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
<!-- --------HEADER------- -->
<header class="site-header">
    <div class="container site-header-container">
        <a href="#" class="site-header-logo">
        <img src="./images/loogo-1.png" alt="" class="site-header-logo-img" width="58" height="20">
        </a>
        <nav class="sitenav">

            <ul class="sitenav-list">
                <li class="sitenav-item">
                    <a href="#" class="sitenav-link">Bosh Sahifa</a>
                </li>

                <li class="sitenav-item">
                    <a href="#" class="sitenav-link">Xizmatlar</a>
                </li>

                <li class="sitenav-item">
                    <a href="#" class="sitenav-link">Portfolio</a>
                </li>

                <li class="sitenav-item">
                    <a href="#" class="sitenav-link">Jamoa</a>
                </li>

                <li class="sitenav-item">
                    <a href="#" class="sitenav-link">Blog</a>
                </li>

                <li class="sitenav-item">
                    <a href="#" class="sitenav-link">Kontaktlar</a>
                </li>
            </ul>

            <a href="tel:+998903119130" class="site-btn sitenav-phone-btn">+998903119130</a>
       </nav>
    </div>
</header>


<!-- -------MAIN------ -->
<main class="site-main">
  <section class="hero">
      <div class="container hero-container">
          <div class="hero-left">
              <h1 class="hero-heading">Biznesingizni keyingi bosqichga olib chiqing</h1>
              <p class="hero-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
              <a href="#" class="site-btn">Xizmatlar bilan Tanishish</a>
          </div>
          <iframe class="hero-iframe" width="458px" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
     </section>

     <section class="services">
         <div class="container">
             <div class="services-top">
                 <h2 class="services-heading">Xizmatlar</h2>
                 <p class="services-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
             </div>

             <ul class="services-list">
                 <li class="services-item">
                     <a href="#" class="services-link">
                         <img  src="./images/website-illustration@2x.png" alt="" width="203" height="130" class="services-card-img">
                         <h3 class="services-card-title">Web sayt tuzish</h3>
                         <p class="services-card-desc">Lorem, ipsum.</p>
                     </a>
                 </li>

                 <li class="services-item">
                    <a href="#" class="services-link">
                        <img  src="./images/2rasm.png" alt="" width="203" height="130" class="services-card-img">
                        <h3 class="services-card-title">Bot Yaratish</h3>
                        <p class="services-card-desc">Lorem, ipsum.</p>
                    </a>
                </li>

                <li class="services-item">
                    <a href="#" class="services-link">
                        <img  src="./images/3rasm.png" alt="" width="203" height="130" class="services-card-img">
                        <h3 class="services-card-title">Web sayt tuzish</h3>
                        <p class="services-card-desc">Lorem, ipsum.</p>
                    </a>
                </li>

                <li class="services-item">
                    <a href="#" class="services-link">
                        <img  src="./images/4rasm.png" alt="" width="203" height="130" class="services-card-img">
                        <h3 class="services-card-title">Basketbol Oynash</h3>
                        <p class="services-card-desc">Lorem, ipsum.</p>
                    </a>
                </li>

                <li class="services-item">
                    <a href="#" class="services-link">
                        <img  src="./images/5rasm.png" alt="" width="203" height="130" class="services-card-img">
                        <h3 class="services-card-title">Radio Eshitish</h3>
                        <p class="services-card-desc">Lorem, ipsum.</p>
                    </a>
                </li>
             </ul>

             <div class="services-bottom">
                 <a href="#" class="site-btn">Buyurtma Berish</a>
                 <a href="#" class="btn">Xizmatlar Sahifasiga Otish</a>
             </div>
         </div>

     </section>






     <section class="working">
         <div class="container">
             <h2 class="working-title">Biz qanday ishlaymiz?</h2>
         <p class="working-title-desc">Nullam laoreet nec turpis et ultrices. Duis sit  amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>

                <ul class="working-list">

                    <li class="working-list-item">
                    <img src="./images/illustration-one.png" alt="" width="300" height="277">
                        <div class="img-desc">
                            <h2 class="img-title">Talablarni aniqlab chiqamiz</h2>
                            <p class="img-title-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>

                    <li class="working-list-item">
                    <img src="./images/illustration-two (2).png" alt="" width="300" height="225">
                        <div class="img-desc">
                            <h2 class="img-title">Talablarni aniqlab chiqamiz</h2>
                            <p class="img-title-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>

                    <li class="working-list-item">
                        <img src="./images/illustration-three.png" alt="" width="300" height="259">
                        <div class="img-desc">
                            <h2 class="img-title">Talablarni aniqlab chiqamiz</h2>
                            <p class="img-title-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>

                    <li class="working-list-item">
                        <img src="./images/illustration-four (2).png" alt="" width="300" height="162">
                        <div class="img-desc">
                            <h2 class="img-title">Talablarni aniqlab chiqamiz</h2>
                            <p class="img-title-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>

                    <li class="working-list-item">
                        <img src="./images/illustration-five.png" alt="" width="300" height="232">
                        <div class="img-desc">
                            <h2 class="img-title">Talablarni aniqlab chiqamiz</h2>
                            <p class="img-title-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                 </ul>
             <button class="site-btn work-btn">Buyurtma berish</button>

         </div>
 </section>





 <section class="ordering">
     <div class="container">
         <div class="ordering-item">
             <h3 class="ordering-item-heading">Buyurtma berish</h3>
             <p class="ordering-item-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>

             <div class="blank">
                 <form action="#" method="post">
                 <input type="text" placeholder="ismingiz" class="blank-text">
                 <input type="phone" placeholder="Raqamingizni kiriting" class="blank-number">
                 <select name="xizmat_turi" id="xizmat" class="blank-select">
                     <option value="xizmat" selected disabled>Xizmat Turi</option>
                 </select>
                 <button class="site-btn form-btn">Buyurtma berish</button>
                </form>
             </div>

         </div>
     </div>
 </section>



 

</main>



<!-- --------FOOTER------- -->
<footer class="site-footer">
    <div class="container">
        <div class="footer-item">

            <div class="footer-item-one">
                <h3 class="footer-item-one-heading">Copyright 2020</h3>
                <p class="footer-item-one-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
            </div>

            <div class="footer-item-two">
                <h3 class="footer-item-two-heading">Sayt sahifalari</h3>
                <ul class="footer-item-two-list">
                    <li class="footer-list-item"><a href="#"> Bosh Sahifa</a></li>
                    <li class="footer-list-item"><a href="#">Xizmatlar</a></li>
                    <li class="footer-list-item"><a href="#"> Portfolio</a></li>
                    <li class="footer-list-item"><a href="#"> Jamoa</a></li>
                    <li class="footer-list-item"><a href="#"> Blog</a></li>
                    <li class="footer-list-item"><a href="#"> Kontaktlar</a></li>
                </ul>
            </div>

            <div class="footer-item-three">
                <h3 class="footer-item-three-heading">Biz internetda</h3>
                <div class="items">
                    <i class="fa-brands fa-telegram"></i>
                    <p>Telegram</p>
                </div>
                 <div class="items">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                 </div>
                 <div class="items">
                    <i class="fa-brands fa-facebook-f"></i>
                    <p>Facebook</p>
                 </div>
            </div>



        </div>
    </div>
</footer>




</body>
</html>